# MongoDB connection string - Note the "watt-together" database name added before the "?"
MONGO_URI="mongodb+srv://davkharmansi29_db_user:zzniZTjlKgt7uBSz@crowdfunding-cluster.imjnrmf.mongodb.net/watt-together?retryWrites=true&w=majority&appName=crowdfunding-cluster"

# A strong, secret string for signing JWT tokens.
JWT_SECRET="abjdhsgeyendjhdhdbhcbjksjgjkgkgksg"

# The port your backend server will run on
PORT=5000